apiVersion: kuberhealthy.github.io.kuberhealthy.github.io/v4
kind: KuberhealthyJob
metadata:
  labels:
    app.kubernetes.io/name: crds
    app.kubernetes.io/managed-by: kustomize
  name: kuberhealthyjob-sample
spec:
  # TODO(user): Add fields here
