apiVersion: kuberhealthy.github.io.kuberhealthy.github.io/v4
kind: KuberhealthyCheck
metadata:
  labels:
    app.kubernetes.io/name: crds
    app.kubernetes.io/managed-by: kustomize
  name: kuberhealthycheck-sample
spec:
  # TODO(user): Add fields here
