## Append samples of your project ##
resources:
- comcast.github.io_v1_kuberhealthycheck.yaml
- comcast.github.io_v1_kuberhealthyjob.yaml
- comcast.github.io_v1_kuberhealthystate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
